// 11. Определить номер квадранта, в котором находится точка с заданными координатами (x, y)
#include <stdio.h>
int main()
{
    int x,y;
    scanf("%d %d", &x, &y);
    if (x>0 && y>0)
        printf("Точка находится в 1 квадранте");
    else if (x<0 && y>0)
        printf("Точка находится во 2 квадранте");
    else if (x<0 && y<0)
        printf("Точка находится в 3 квадранте");
    else if (x>0 && y<0)
        printf("Точка находится в 4 квадранте");
    else
        printf("Точка не удовлетворяет не одному из условий");
}
