// 15. Проверить, поместится ли на диске компьютера музыкальная композиция, которая длится m минут и n секунд, если свободное дисковое пространство 6 мегабайт, а для записи одной секунды звука необходимо 16 килобайт.
#include <stdio.h>
int main(){
    int m, n, a=6;
    a=6*1024;
    scanf("%d %d", &m, &n);
    if((m*60+n)*16<=a)
        printf("Да, поместяться");
    else
        printf("Нет, не поместяться");
}
