// 16. Для нормального разведения золотых рыбок необходимо, чтобы на каждую рыбку в аквариуме приходилось не менее 3-х литров воды. По известным объему аквариума и количеству рыбок, в нем содержащихся, определить, является ли аквариум “перенаселенным” или нет, и указать количество рыбок, которых в случае перенаселенности необходимо поместить в другой аквариум.
#include <stdio.h>
int main(){
    int v, x, y;
    scanf("%d %d", &v, &x);
    if (v<x*3){
    if ((x * 3 - v) % 3 == 0)
        y = (x * 3 - v) / 3;
    else
        y = (x * 3 - v) / 3 + 1;
        printf("Аквариум перенаселен, нужно переселить %d рыб(ы)", y);
} 
    else
        printf("Аквариум не перенаселен");
}
